# imperfect

./: README.md  gradle.properties  settings.gradle
OpenCV4/: build.gradle
OpenCV4/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CameraActivity2.java  CurrentTime.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
